2021-02-26 13:03:48.14 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2021-02-26 13:03:48.14 Server      UTC adjustment: 0:00
2021-02-26 13:03:48.15 Server      (c) Microsoft Corporation.
2021-02-26 13:03:48.15 Server      All rights reserved.
2021-02-26 13:03:48.15 Server      Server process ID is 4124.
2021-02-26 13:03:48.15 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-02-26 13:03:48.16 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-02-26 13:03:48.18 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-02-26 13:03:48.19 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-02-26 13:03:48.20 Server      Detected 7588 MB of RAM. This is an informational message; no user action is required.
2021-02-26 13:03:48.20 Server      Using conventional memory in the memory manager.
2021-02-26 13:03:48.68 Server      Buffer pool extension is already disabled. No action is necessary. 
2021-02-26 13:03:48.93 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2021-02-26 13:03:48.94 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2021-02-26 13:03:48.95 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-02-26 13:03:49.04 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-02-26 13:03:49.04 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-02-26 13:03:49.07 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-02-26 13:03:49.09 Server      In-Memory OLTP initialized on lowend machine.
2021-02-26 13:03:49.51 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-02-26 13:03:49.54 Server      Query Store settings initialized with enabled = 1, 
2021-02-26 13:03:49.55 Server      Software Usage Metrics is disabled.
2021-02-26 13:03:49.56 spid6s      Starting up database 'master'.
2021-02-26 13:03:51.88 spid6s      167 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2021-02-26 13:03:52.02 spid6s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2021-02-26 13:03:52.02 spid6s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2021-02-26 13:03:52.65 spid6s      Resource governor reconfiguration succeeded.
2021-02-26 13:03:52.65 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-02-26 13:03:52.66 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-02-26 13:03:53.33 spid6s      SQL Trace ID 1 was started by login "sa".
2021-02-26 13:03:53.44 spid6s      Server name is '87f0b95d2314'. This is an informational message only. No user action is required.
2021-02-26 13:03:53.46 spid21s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-02-26 13:03:53.46 spid11s     Starting up database 'mssqlsystemresource'.
2021-02-26 13:03:53.46 spid25s     Starting up database 'bluprintsdemo'.
2021-02-26 13:03:53.46 spid24s     Starting up database 'msdb'.
2021-02-26 13:03:53.46 spid21s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-02-26 13:03:53.48 spid11s     The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2021-02-26 13:03:53.54 spid11s     Starting up database 'model'.
2021-02-26 13:03:53.81 spid19s     A self-generated certificate was successfully loaded for encryption.
2021-02-26 13:03:53.83 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2021-02-26 13:03:53.83 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2021-02-26 13:03:53.84 Server      Dedicated admin connection support was established for listening locally on port 1434.
2021-02-26 13:03:53.88 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-02-26 13:03:55.13 spid25s     Parallel redo is started for database 'bluprintsdemo' with worker pool size [4].
2021-02-26 13:03:55.87 spid11s     Polybase feature disabled.
2021-02-26 13:03:55.87 spid11s     Clearing tempdb database.
2021-02-26 13:03:55.89 spid25s     17 transactions rolled forward in database 'bluprintsdemo' (5:0). This is an informational message only. No user action is required.
2021-02-26 13:03:56.26 spid6s      0 transactions rolled back in database 'bluprintsdemo' (5:0). This is an informational message only. No user action is required.
2021-02-26 13:03:56.27 spid6s      Recovery is writing a checkpoint in database 'bluprintsdemo' (5). This is an informational message only. No user action is required.
2021-02-26 13:03:56.41 spid6s      Recovery completed for database bluprintsdemo (database ID 5) in 2 second(s) (analysis 274 ms, redo 478 ms, undo 139 ms.) This is an informational message only. No user action is required.
2021-02-26 13:03:56.42 spid6s      Parallel redo is shutdown for database 'bluprintsdemo' with worker pool size [4].
2021-02-26 13:03:59.52 spid11s     Starting up database 'tempdb'.
2021-02-26 13:04:00.72 spid11s     The tempdb database has 1 data file(s).
2021-02-26 13:04:00.85 spid17s     The Service Broker endpoint is in disabled or stopped state.
2021-02-26 13:04:00.85 spid17s     The Database Mirroring endpoint is in disabled or stopped state.
2021-02-26 13:04:00.87 spid17s     Service Broker manager has started.
2021-02-26 13:04:01.10 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2021-02-26 13:09:06.09 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2021-02-26 13:09:06.20 spid51      Using 'xplog70.dll' version '2017.140.3048' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
